<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdevolper</title>
    <style>
body{

    background-color: rgb(221, 248, 190);

    height: 1000px;

    color: aliceblue;
    
}
.text{
    text-align: center;
    font-size: 27px;
}

input{
    border: 1px solid rgb(248, 247, 247);
    border-radius: 14px;
    width: 50%;
    height: 40px;
}
.box{
    border: 2px solid rgb(255, 252, 252);
    height: 300px;
    width: 100%;
    
}
.box1{
    display: flex;
    
}
a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(253, 245, 245);
    
}
a:hover{
    background-color:  rgb(25, 139, 9);
    color: rgb(18, 19, 19);
}

p{
    margin-top: 50px;
    width: 50%;
    border: 3px solid rgb(11, 214, 62);
margin: 10px;

}
p:hover{
  padding: 2px;
}

#r{

background-color: rgb(18, 240, 18);
    text-align: right;
    border: 2px solid rgb(13, 28, 228);
    border-radius: 8px;
    width: 84px;
}
footer{
    
    height: 40px;
    text-align: center;
    background-color: white;
    position: relative;
    width: 100%;
    bottom: 1px;
}
nav{
    text-align: center;
    margin-top: 20px;
}
.redme{
    display: flex;
}
button{
    background-color: pink;
    border-radius: 7px;
}
button:hover{
    background-color: rgb(241, 166, 180);
    padding: 5px;
}
.wow{
    background-image: url(' https://images.pexels.com/photos/1144687/pexels-photo-1144687.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
}
    </style>
</head>
<body><div class="wow">
<div id="r"><a href="img.html" >contact us</a></div>
<div class="text">
    
<h1>Anadil tahir</h1>

<h3> create a responsive website</h3>
<h4>for your bussnies</h4> 
<form>
<button><a href="telephone/03496789574">tell/whatsapp</a></button>
</form></div></div>
<img src="img.png " alt="">
<div class="redme"><p> 
    servise<br>
    i provided you a static websites in your demand. provided you static websies 
    in very cheap rate. show me only template for example .i biuld a web site in your demand
    contact with me my whatsapp number 0349.........
</p>
<p>
contact us <br>contact with me my whatsapp number. or in facebook account or my fiverr account
</p></div>
<!-- cetagries -->
<!-- <div><a href="">see more templates for build your website</a></div> -->
<!-- <div><a href="">create a website in your demang</a></div> -->
<!-- <div><a href="">contact with in many sources</a></div> -->
<!-- <div><a href="">fiverr acoount start with in very cheap rate</a></div> -->
<a href=""></a>
<a href=""></a>

<footer>
    <nav>created by Anadil tahir</nav>
</footer>
</body>
</html>